upstream app {
    server 10.0.0.100:3000;
    keepalive 32;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location ~ ^/(api|initialize) {
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 600;
        proxy_pass http://app;
    }

    location /assets/ {
        root /home/isucon/webapp/public;
    }

    location / {
        root /home/isucon/webapp/public;
        try_files $uri $uri/ /index.html;
    }
}
