server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location ~ ^/(api|initialize) {
        proxy_set_header Host $http_host;
        proxy_pass http://10.0.0.100:3000;
    }

    location /assets/ {
        root /home/isucon/webapp/public;
    }

    location / {
        root /home/isucon/webapp/public;
        try_files $uri $uri/ /index.html;
    }
}
